<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bootstrap local</title>
    <link rel="stylesheet" type="text/css" href="Resources/bootstrap/css/bootstrap.min.css"/>
    <script src="Resources/bootstrap/js/bootstrap.min.js"></script>
    <style>
        button
        {
            margin-left: 10px;
        }
       tr:nth-child(even)>td
        {
            background-color: lightgreen;
        }
        tr:nth-child (odd) >td
        {
            background-color: blue;}
    </style>
</head>
<body>
<table class="table table-striped table-bordered">
    <h3 align="center">BookTitle-list</h3>
    <thead>
    <tr>
        <th>Serial</th>
        <th>ID</th>
        <th>Book Title</th>
        <th>Author Name</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>

    <tr>
        <td>1</td>
        <td>5</td>
        <td>PHP-Book Title#1</td>
        <td>Humayun Ahmed</td>
        <td>&nbsp;&nbsp;<input type="button" class="btn-warning" value="View">&nbsp;&nbsp;<input type="button"  class="btn-success" value="Edit">
            &nbsp;&nbsp;<input type="button" class="btn-primary" value="Delete">&nbsp;&nbsp;<input type="button"   class="btn-success"value="Trash">
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>6</td>
        <td>PHP-Book Title#2</td>
        <td>Abir Khan</td>
        <td>&nbsp;&nbsp;<input type="button" class="btn-warning" value="View">&nbsp;&nbsp;<input type="button" class="btn-success" value="Edit">
            &nbsp;&nbsp;<input type="button" class="btn-primary" value="Delete">&nbsp;&nbsp;<input type="button" class="btn-success" value="Trash">
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>7</td>
        <td>PHP-Book Title#3</td>
        <td>Tushar Ahmed</td>
        <td>&nbsp;&nbsp;<input type="button" class="btn-success" value="View">&nbsp;&nbsp;<input type="button" class="btn-success" value="Edit">
            &nbsp;&nbsp;<input type="button"  class="btn-warning"value="Delete">&nbsp;&nbsp;<input type="button" class="btn-success" value="Trash">
        </td>
    </tr>
    <tr>
        <td colspan="5">Page:<1,2,3,4,5,6,7></td>

    </tr>
    <tr>
        <td colspan="5"><input type="button"  class="btn-success" value="Add New Book Title">&nbsp;&nbsp;
            <input type="button" class="btn-success" value="View Trash Items"> &nbsp;&nbsp;
            <input type="button" class="btn-danger" value="Download as PDF">&nbsp;&nbsp;
            <input type="button" class="btn-primary" value="Download as EXCEL File">
        </td>

    </tr>
    </tbody>
</table>

</body>
</html>
